MONGODB_API_KEY = mongodb+srv://jk:poop123@veddit.zpe7thp.mongodb.net/RouteTracker?retryWrites=true&w=majority
CLIENT_ID = 08ae0351-2e51-4723-a705-fbadd45aa5fc
CLIENT_SECRET = 51ad581f-bbf2-4762-936b-304c87973eb6